# GoldPic

./: .gitignore
Android/GoldPic/: build.gradle
Android/GoldPic/app/: build.gradle  proguard-rules.pro
Android/GoldPic/app/src/main/: AndroidManifest.xml
Android/GoldPic/app/src/main/java/: MyApp.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/: MainActivity.java  MyApp.java  SettingsActivity.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/Helper/: DataBaseHelper.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/adapter/: HomeAdapter.java  TypeAdapter.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/beans/: CollectList.java  CollectListDB.java  LikeList.java  LikeListDB.java  Picture.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/fragments/: CollectPageFragment.java  HotPageFragment.java  NewPageFragment.java  PageFragment.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/ui/: CustomClipLoading.java  MaterialProgressDialog.java  ProgressWheel.java
Android/GoldPic/app/src/main/java/com/hustascii/goldpic/util/: AVService.java  AnimateFirstDisplayListener.java
Android/GoldPic/app/src/main/res/drawable/: button_selector.xml  divider.xml
Android/GoldPic/app/src/main/res/layout/: activity_main.xml  fragment_collect_page.xml  fragment_hot_page.xml  fragment_new_page.xml  material_progress_dialog.xml  pic_item.xml  type_item.xml
Android/GoldPic/app/src/main/res/menu/: menu_main.xml
Android/GoldPic/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Android/GoldPic/app/src/main/res/values-v21/: styles.xml
Android/GoldPic/app/src/main/res/xml/: pref_headers.xml
Android/GoldPic/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/hustascii/goldpic/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hustascii/goldpic/: MainActivity.java  NavigationDrawerFragment.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
