apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hustascii.goldpic"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.2@aar'
    //    compile 'it.neokree:MaterialTabs:0.11'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.2@aar'
    //
    //    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.2@aar'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:support-v4:22.0.3'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v2.7+'


}
